* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
}


.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  margin: 0 auto;
  padding: 10px;
  background-color: white;
  height: 100%;

  position: relative;
}

.hero {
  color: #4a1f4c;
  font-size: 2.7rem;
  font-weight: bold;
  padding: 30px 30px 20px;
  text-align: center;
  line-height: 45px;
  z-index: 1;
}


.hero-footer {
  color: #929093;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 30px 30px;
  text-align: center;
  line-height: 30px;
  z-index: 1;
}

.ratings {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.ratings-text {
  width: 450px;
  height: 70px;
  background-color: #fbfbfb;
  border: 1px solid #e9e9e9;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-weight: 600;
  color: #513a50;
  font-size: 1rem;

  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;

  margin: 30px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  text-transform: uppercase;
}

.ratings-text p {
  margin-bottom: 5px;
}


.testimonials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}

.testimonials .card:not(:first-child) {
  margin-left: 20px;
}

.card {
  width: 400px;
  height: 100%;
  background-color: #511f50;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px;
  box-sizing: border-box;
    
  border-radius: 10px;
}

.card-user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-user-testimonial {
  color: #e7cee7;
  font-size: 0.9rem;
  line-height: 25px;
  font-weight: 500;
  padding: 10px;
  text-indent: 15px;
  position: relative;
}

.card-user-testimonial::before {
  position: absolute;
  left: -10px;
  content: "\"";
  font-size: 2rem;
  font-style: italic;
}

.card-user-image {
  width: 80px;
}

.card-user-image img {
  border-radius: 50%;
  width: 50px;
  border: 1px solid white;
}

.card-user-name {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-user-name .user-name {
  color: #fff2ff;
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 30px;
}

.card-user-name .user-additional-info {
  color: white;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 30px;
  text-shadow: #cf4aa6 0 0 1px;
}

.card-user-name .user-additional-info span {
  color: #c6ab51;
  padding-left: 5px;
}

.newsletter {
  background-color: #f5b554;
  width: 100%;
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding: 20px;
  box-sizing: border-box;
}


.nl-header {
  color: #47463b;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 10px;
  font-weight: 600;
}

.nl-descr {
  color: #47463b;
  font-size: 0.8rem;
  padding: 10px 20px 20px;
  font-weight: 500;
}

.nl-form input {
  background-color: #f8c171;
  border: 1px solid #ebb262;
  padding: 10px;
  width: 200px;
  height: 19px;
  box-sizing: content-box;
}

.nl-form input:not(:first-child) {
  margin-left: 20px;
}

.nl-form button {
  margin-left: 20px;
  padding: 10px 19px;
  height: 19px;
  box-sizing: content-box;
  border: 1px solid #eeb465;
  text-transform: uppercase;
  cursor: pointer;
}